1.ps -e
output:
 ......
 2878 ?        00:00:01 dbus-daemon
 2890 ?        00:00:00 window-stack-br
 2915 ?        00:00:00 upstart-dbus-br
 2916 ?        00:00:00 upstart-dbus-br
 2918 ?        00:00:02 ibus-daemon
 2933 ?        00:00:00 upstart-file-br
 2937 ?        00:00:00 gvfsd
 2940 ?        00:00:00 gnome-keyring-d
 2945 ?        00:00:00 gpg-agent
 2969 ?        00:00:00 gvfsd-fuse
 2971 ?        00:00:00 ibus-dconf
 2972 ?        00:00:01 ibus-ui-gtk3
 2979 ?        00:00:00 ibus-x11
 2999 ?        00:00:00 unity-settings-
 3000 ?        00:00:01 bamfdaemon
 3008 ?        00:00:00 at-spi-bus-laun
 3009 ?        00:00:00 gnome-session-b
 3012 ?        00:00:01 unity-panel-ser
 3029 ?        00:00:00 dbus-daemon
 3035 ?        00:00:01 hud-service
 3036 ?        00:00:33 compiz
 3062 ?        00:00:00 at-spi2-registr
 3079 ?        00:00:00 dconf-service
 3082 ?        00:00:00 upowerd

2.ps -e | grep gnome-calculato
output:
4333 ?        00:00:00 gnome-calculato

3.cat /proc/4333/status
output:
Name:	gnome-calculato
State:	S (sleeping)
Tgid:	4333
Ngid:	0
Pid:	4333
PPid:	2788
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	4333
NSpid:	4333
NSpgid:	3036
NSsid:	3036
VmPeak:	  852920 kB
VmSize:	  787516 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   36352 kB
VmRSS:	   36352 kB
VmData:	  521748 kB
VmStk:	     136 kB
VmExe:	     392 kB
VmLib:	   59656 kB
VmPTE:	     528 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	4
SigQ:	0/15134
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	831
nonvoluntary_ctxt_switches:	100

4. ~$ kill -STOP 4333
(Freeze the process)

5. ~$ kill -CONT 4333
(Continue the process)

6. ~$ kill -KILL 4333
(Terminate the process)

