FCFS                                                                                                         
                                                                                                              
        +------------------------------------------+                                                          
        |             P1:A:0 B:8                   |                                                          
        |                                          |                                                       -  
        +------------------------------------------+                                                          
        |                                                                                                     
        |    +------------------------+                                                                       
        |    |     P2:A:0.4 B:4       |------------|                                                          
        |    |                        |            |                                                          
        |    +------------------------+            |                                                          
        |                                          |                                                          
        |                    +-----------+         |                                                          
        |                    | P3:A:1 B:1|----------------------------------|                                 
        |                    |           |         |                        |                                 
        |                    +-----------+         |                        |                                 
        |                                          |                        |                                 
        |               +--------------------+     |                        |                                 
        |               |   P4:A:1.3 B:5     |------------------------------------------|                     
        |               |                    |     |                        |           |                     
        |               +--------------------+     |                        |           |                     
        |                                          |                        |           |                     
        |                                          |                        |           |                     
        |                                          |                        |           |                     
        v                                          v                        v           v                     
                                                                                                              
        +------------------------------------------|------------------------|-----------|--------------------+
        |           P1: B:8                        |       P2: B:4          |    P3:1   |     P4: B:5        |
        |                                          |                        |           |                    |
        +------------------------------------------|------------------------|-----------|--------------------+
                                                                                                             

Average Waiting time: 7.575ms
Average Turn Around time: 12.075ms

  SJF                                                                                                           
                                                                                                               v
        +------------------------------------------+                                                            
        |             P1:A:0 B:8                   |                                                            
        |                                          |                                                       -    
        +------------------------------------------+                                                            
        |                                                                                                       
        |    +------------------------+                                                                         
        |    |     P2:A:0.4 B:4       |------------------------|                                                
        |    |                        |                        |                                                
        |    +------------------------+                        |                                                
        |                                                      |                                                
        |                    +-----------+                     |                                                
        |                    |P3:A:1 B:1 |---------|           |                                                
        |                    |           |         |           |                                                
        |                    +-----------+         |           |                                                
        |                                          |           |                                                
        |               +--------------------+     |           |                                                
        |               |   P4:A:1.3 B:5     |------------------------------------------|                       
        |               |                    |     |           |                        |                       
        |               +--------------------+     |           |                        |                       
        |                                          |           |                        |                       
        |                                          |           |                        |                       
        |                                          |           |                        |                       
        v                                          v           v                        v                       
                                                                                                                
        +------------------------------------------|-----------|------------------------|--------------------+  
        |             P1: B:8                      |  P3:1     |       P2: B:4          |     P4: B:5        |  
        |                                          |           |                        |                    |  
        +------------------------------------------|-----------|------------------------|--------------------+  
                                                                                                                
                                             -                                                                
Average waiting time: 6.825ms
Average turnaround time: 11.325ms

  SRTF                                                                                                         
                                                                                                              
        +------------------------------------------+                                                          
        |             P1:A:0 B:8                   ----------------                                           
        |                                          |              |                                           
        |------------------------------------------+              |                                           
        |                                                         |                                           
        |    +------------------------+                           |                                           
        |    |     P2:A:0.4 B:4       |---------------|           |                                           
        |    |                        |               |           |                                           
        |    +------------------------+               |           |                                           
        |    |                                        |           |                                           
        |    |      +-----------+                     |           |                                           
        |    |      |P3:A:1 B:1 |                     |           |                                           
        |    |      |           |                     |           |                                           
        |    |      +-----------+                     |           |                                           
        |    |      |    +--------------------+       |           |                                           
        |    |      |    |  P4:A:1.3 B:5      |       |           |                                           
        |    |      |    |                    |       |           |                                           
        |    |      |    |--------------------+       |           |                                           
        |    |      |    |             |---------------           |                                           
        |    |      |    |             |                          |                                           
        |    |      |    --------------------|                    |                                           
        |    |      |                  |     |                    |                                           
        |    |      |                  |     |                    |                                           
        v    v      v                  v     v                    v                                           
        +----|------|-----------|------------|--------------------|------------------------------------------+
        | P1 | P2   |   P3:1    |  P2:B:3.4  |      P4:B:5        |                P1:B:7.6                  |
        |    |      |           |            |                    |                                          |
        +----|------|-----------|------------|--------------------|------------------------------------------+
       P1:0.4                                                                                                 
              P2:0.6                         -                                                                
                                      
Average Waiting time: 1.025ms
Average Turn around time: 8.275ms    

  RR                                                                                                        
                                                                                                              
        +------------------------------------------+                                                          
        |             P1:A:0 B:8                   |                                                          
        |                                          |                                                          
        |------------------------------------------+                                                          
        |                                                                                                     
        |  +------------------------+                                                                         
        |  |   P2:A:0.4 B:4         |                                                                         
        |  |                        |                                                                         
        |  +-|----------------------+                                                                         
        |    |                                                                                                
        |    | +-----------+                                                                                  
        |    | |P3:A:1 B:1 |                                                                                  
        |    | |           |                                                                                  
        |    | +-----------+                                                                                  
        |    |    |  +--------------------+                                                                   
        |    |    |  |  P4:A:1.3 B:5      |                                                                   
        |    |    |  |                    |                                                                   
        |    |    |  +-|------------------+                                                                   
        |    |    |    |                                                                                      
        |    |    |    |                                                                                      
        |    |    |    |                                                                                      
        |    |    |    |                                                                                      
        |    |    |    |                                                                                      
        v    v    v    v                                                                                      
        +----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-------------------------+
        |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |                         |
        |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |                         |
        +----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-------------------------+
         P1   P2   P3   P4   P1   P2   P4   P1   P2   P4   P1   P2   P4   P1   P4             P1              
         1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms            3ms             
                                                                                                              

Average Waiting time: 0.825ms
Average Turn around time: 11.325ms                                                                
